#input {
#	tcp {
#		port => 5000
#		codec => plain {
#                charset => "UTF-8"
#        }
#	}
#}
#

input {                                                                                      
  udp {                                                                                      
    host => "127.0.0.1"                                                                      
    port => 10514                                                                            
    codec => "json"                                                                          
    type => "rsyslog"                                                                        
  }                                                                                          
}  

#input {
#	beats {
#		port => 5044
#		client_inactivity_timeout => 3600
#		codec => plain {
#                charset => "UTF-8"
#        }
#	}
#}

#input {
#  kafka {
##    bootstrap_servers => "kafka1:19092"
#    topics => "kannel"
#    }
#}

## Add your filters / logstash plugins configuration here

output {                                                                                     
  if [type] == "rsyslog" {                                                                   
    elasticsearch {                                                                          
      hosts => [ "127.0.0.1:9200" ]                                                          
    }                                                                                        
  }                                                                                          
}   

#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		user => "elastic"
#		password => "changeme"
#	}
#}
